NODE_ENV=test
PORT=3333

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_HOST=db
POSTGRES_PORT=3256

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_HOST=redis
REDIS_PORT=3255
REDIS_PASSWORD=test_redis_password

JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h
REFRESH_SECRET=test_refresh_secret
REFRESH_EXPIRES_IN=2h
